# tox.ini
[tox]
envlist = py310, py311, py312, lint, typecheck, bundle
isolated_build = true

[testenv]
usedevelop = true
skip_install = true
deps =
    poetry
commands_pre =
    poetry install --no-root
commands =
    poetry run pytest  tests/

[testenv:bundle]
description = Bundle the application with PyInstaller
basepython = python3.10
deps =
    poetry
    pyinstaller
commands_pre =
    poetry install --no-root
commands =
    pyinstaller --noconfirm --clean letterguesser.spec

[testenv:lint]
description = Run flake8
basepython = python3.10
deps =
    poetry
    flake8
    flake8-docstrings
    flake8-import-order
    flake8-bugbear
commands_pre =
    poetry install --no-root
commands =
    flake8 letterguesser


[testenv:typecheck]
description = Run mypy
basepython = python3.10
deps =
    poetry
    mypy
commands_pre =
    poetry install --no-root --only dev
commands =
    mypy letterguesser